<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>Services</title>
</head>

<body>
    <header>
        <img id="profile" class="ft" src="imagens/profile.jpg" alt="Foto perfil">
        <h1>Bruno Secchin Telles</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Serviços</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contact.html">Contato</a></li>
        </ul>
    </nav>
    <main id="svc">
        <h2>Serviços:</h2>
        <section id="services">
            <figure class="s">
                <img class="fig" src="imagens/graduation-cap.png" alt="">
                <figcaption>Estudante</figcaption>
            </figure>
            <figure class="s">
                <img class="fig" src="imagens/web-icon.png" alt="">
                <figcaption>Iniciante em Desenvolvimento web</figcaption>
            </figure>
            <figure class="s">
                <img class="fig" src="imagens/mcontroll-icon.png" alt="">
                <figcaption>Experiente com micro-controladores (Arduino IDE)</figcaption>
            </figure>
        </section>
    </main>
    <footer>
        <a href="https://github.com/Bruno-Secchin">
            <h3>Created by Bruno-Secchin @2023</h3>
            <img src="imagens/github-icon.png" alt="">
        </a>
    </footer>
</body>

</html>